# https://github.com/timothycrosley/isort/wiki/isort-Settings
[settings]
skip=.tox
not_skip=__init__.py
order_by_type=True
lines_after_imports=2
indent='    '
multi_line_output=5
atomic=True
known_frameworks=django,celery
known_first_party=viralize_web
virtual_env=.venv
sections=FUTURE,STDLIB,MOCK,FRAMEWORKS,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
